.nyc_output/
node_modules/
coverage/
test/
src/
examples/
.gitlab/
integration/
public/
bin/
tsconfig.json
.mocharc.json
.eslint.js
.eslintignore
.gitlab-ci.yml
jsdoc.json
logo.png
CODE-OF-CONDUCT.md
CONTRIBUTING.md


# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*

.DS_Store
Thumbs.db
logo.png
package-lock.json
README.md